<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:elevation="0dp"
    android:outlineProvider="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/black"
        android:elevation="0dp"
        android:outlineProvider="none">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/recent_img"
            android:layout_width="160dp"
            android:layout_height="185dp"
            app:riv_corner_radius="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/recent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Artist Title"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal" />

        <!-- RelativeLayout untuk menempatkan "recent_category" dan "recent_servings" -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/recent_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English POP"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/UID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID"
            android:fontFamily="@font/poppinslight"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
