<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <!-- Gambar Recipe -->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/view_all_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:riv_corner_radius="8dp"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="10dp"/>

        <!-- Container Vertikal untuk Teks -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_margin="8dp">

            <!-- Horizontal Container untuk Category dan Servings -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <!-- Recipe Title -->
                <TextView
                    android:id="@+id/view_all_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Title"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:maxLines="2"
                    android:ellipsize="end"/>


            </LinearLayout>

            <!-- Teks Category -->
            <TextView
                android:id="@+id/view_all_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English POP"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/white"
                android:textSize="12sp"/>


            <TextView
                android:id="@+id/UID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UID"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/black"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
